<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">

<title>Quick Quote</title>

<link href="http://localhost/quote-process/css/bootstrap.css" rel="stylesheet">
</head>
<body style="margin-top: 0px;" class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
<div class="container">

<h2 style="text-align:center;">Application Sheet</h2>

<form action="" method="post" accept-charset="utf-8" id="main_form" enctype="multipart/form-data" novalidate="novalidate">

<fieldset class="head_box">







                    <!-- Form Name -->

                    <legend>General Information</legend>



                    <div class="row-fluid">

                        <div class="span12">



                            <div class="row-fluid"> 

							<div class="span7">

                                <div class="span1 lightblue">

                               

               

                                    <label>Quote</label>

                                     <input class="span12" type="text" name="Quote_num" id="Quote_num" style="width: 52px;" value="" placeholder="Quote num." required="required">

                                       

							   </div>

                                <div class="span2 lightblue">

                             

                                    <label></label>

									
                                   <select name="Quote_num_new" value="" style="margin-left:5px;" class="select-3 h5-active ui-state-valid width_option" required="required">

                                       <option value="">Select</option>

									  

						   <option value="New">New</option>

                          <option value="Renewal">Renewal</option>

                          <option value="Rewritten">Rewritten</option>

                                        </select>

										</div>

                                <div class="span2 lightblue">

                               

                                    <label>Effective Date</label>

                                    <input required="required" maxlength="10" value="" type="text" name="effective_from" id="date_from_effect" class="span12  datepick  " pattern="(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)[0-9]{2,2}">

								</div>	

								 <div class="span2 lightblue">

                                 

                                    <label style="width:100px">Expiration Date</label>

                                   <input required="required" maxlength="10" value="" type="text" name="expiration_from" id="date_to_expiration" class="span12  datepick   " pattern="(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)[0-9]{2,2}">

								 </div>

								 <div class="row-fluid">  

							

							     <div class="span2 lightblue" style="margin-left: 12px;">

                              

                                    <label>Audit Period</label>

									
                          <select name="audit_name" class="width_option " id="audit_name" onchange="audit(this.value);" required="required">

                          <option value="">Select</option>

						  <option value="Anually">Anually</option>

                          <option value="Monthly">Monthly</option>

                          <option value="Quaterly">Quaterly</option>

                          <option value="Semi-Anually">Semi-Anually</option>

                          <option value="Other">Other</option>

                          </select>

                                </div>



                                <div class="span2 lightblue" style="display: none;" id="Specify">

                                

                                    <label>Specify other&nbsp;</label>

                                   <input class="textinput span12" type="text" value="" name="Specify_oth" placeholder="">

                                </div>



                            <div class="row-fluid" id="remarks_id_show" style="display:none">  

							                                   

							 <div class="span10">

                          

							 <label>Remarks</label>

                             <textarea class="span11" name="remarks" id="id_remarks_text"> </textarea>

						<!--	 <input class="span10" type="text" placeholder="" value="" name="remarks" id="id_remarks_text">-->

							

							 </div>

							 </div>

								

								 

								

							</div>	

							</div>

							

                                <div class="span5 lightblue">

                                    <label class="bro_inform"> Broker Information</label>

								 

                  <span class="span12">

               

                    <label class="control-label left_pull ">DBA:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>

                    <select name="broker_name" class="left_pull span8" onchange="broker_info(this.value);">

					 
                 <option value="51">Insur-all Insurance Services, Inc  </option>

                    
                 <option value="49">Southern Transportation  </option>

                    
                 <option value="38">EMPIRE INSURANCE SPECIALISTS, INC.  </option>

                    
                 <option value="52">Mendez Insurance Agency  </option>

                    
                 <option value="53">PORTER INSURANCE AGENCY  </option>

                    
                 <option value="54">IT Test Agency  </option>

                    
                 <option value="55">NIA INSURANCE AGENCY LLC  </option>

                    
                 <option value="56">B &amp; B Insurance Agency  </option>

                    
                 <option value="57">RAINBOW INSURANCE AGENCY  </option>

                    
                 <option value="58">Rodriguez Insurance Agency  </option>

                    
                 <option value="59">Greenspoint Insurance-Financial  </option>

                    
                 <option value="60">HG INSURANCE &amp; SURETY CO  </option>

                    
                 <option value="61">Porter Insurance  </option>

                    
                 <option value="62">Shodi Jacobson Insurance Agency  </option>

                    
                 <option selected="selected" value="50">Peoples Insurance Agency  </option>

                    
                 <option value="42">Agents Alliance / McKnight Insurance Services, LLC  </option>

                    
                 <option value="43">Cosecha Insurance  </option>

                    
                 <option value="48">AZUL INSURANCE AGENCY, INC  </option>

                    
                 <option value="45">All Wheels Insurance Services LLC  </option>

                    
                 <option value="46">Noveri Insurance Agency  </option>

                    
                 <option value="47">Liz Insurance Agency  </option>

                    
                 <option value="63">TRINITY INSURANCE  </option>

                    
                 <option value="64">ARM INSURANCE AGENCY  </option>

                    
                 <option value="65">CalView Insurance Services  </option>

                    
                 <option value="114">TC insurance Services  </option>

                    
                 <option value="77">pacific coast truck ins srvs, llc  </option>

                    
                 <option value="67">Carney Insurance Services, Inc.  </option>

                    
                 <option value="68">Insurance Corner  </option>

                    
                 <option value="69">Aba Insurance  </option>

                    
                 <option value="70">rodriguez  </option>

                    
                 <option value="71">Rodriguez Insurance Agency  </option>

                    
                 <option value="72">Boris Fuentes Insurance Services  </option>

                    
                 <option value="73">Rodriguez Insurance Agency  </option>

                    
                 <option value="74">Raul Portillo Insurance  </option>

                    
                 <option value="75">Rogers Insurance Services Inc  </option>

                    
                 <option value="76">Kuykendall Insurance  </option>

                    
                 <option value="78">Jackson Global   </option>

                    
                 <option value="79">Gain Insurance Agency  </option>

                    
                 <option value="80">THE MASTER INSURANCE AGENCY  </option>

                    
                 <option value="82">Drive Thru Insurance  </option>

                    
                 <option value="81">Arlene Lollie &amp; Associates Inc  </option>

                    
                 <option value="83">CAL-SAVE INSURANCE SERVICES  </option>

                    
                 <option value="84">CAL-SAVE INSURANCE SERVICES  </option>

                    
                 <option value="85">B&amp;D Insurance Services Inc  </option>

                    
                 <option value="86">E-SERRANO INSURANCE SERVICES  </option>

                    
                 <option value="87">Rodriguez Insurance Agency LLC  </option>

                    
                 <option value="107">White Wolf Insurance   </option>

                    
                 <option value="88">Auto Solutions  </option>

                    
                 <option value="89">D.G.I.S.INS  </option>

                    
                 <option value="90">ARGUELLO FINNCIAL CORP.  </option>

                    
                 <option value="91">Epitome Insurance Solutions   </option>

                    
                 <option value="92">Avina's Insurance Services  </option>

                    
                 <option value="93">D-zone Insurance Services  </option>

                    
                 <option value="94">Oscars Insurance  </option>

                    
                 <option value="95">BMV Insurance Services  </option>

                    
                 <option value="96">AmerTX Insurance  </option>

                    
                 <option value="97">Hignojos Insurance Agency  </option>

                    
                 <option value="98">Insur-all Insurance Services, Inc  </option>

                    
                 <option value="100">NIA INSURANCE AGENCY LLC  </option>

                    
                 <option value="99">Patterson Insurance Agency  </option>

                    
                 <option value="101">Jason Ferres Insurance Agency  </option>

                    
                 <option value="158">Sergio Sierra Insurance Services LLC  </option>

                    
                 <option value="102">best state insurance services, inc.  </option>

                    
                 <option value="103">Espinoza Insurance Agency  </option>

                    
                 <option value="104">NIX26 INSURANCE SERVICES, INC   </option>

                    
                 <option value="105">NAJERA INSURANCE SERVICES  </option>

                    
                 <option value="106">American Frontier Management, LLC  </option>

                    
                 <option value="141">AKIRAS INSURANCE  </option>

                    
                 <option value="108">Shine Insurance Agency  </option>

                    
                 <option value="109">AMAZON INSURANCE  </option>

                    
                 <option value="110">Oscars Insurance  </option>

                    
                 <option value="111">COMMUNITY INSURANCE  </option>

                    
                 <option value="115">SIS GROUP LLC  </option>

                    
                 <option value="116">Rodriguez Insurance Agency  </option>

                    
                 <option value="117">Top Tex Insurance Agency, Inc.  </option>

                    
                 <option value="118">IXTUS INSURANCE SERVICES  </option>

                    
                 <option value="119">westgate insurance  </option>

                    
                 <option value="120">FLO &amp; ASSOCIATES INSURANCE AGENCY  </option>

                    
                 <option value="121">CLASSIC INS   </option>

                    
                 <option value="122">Agency of JE Gutierrez  </option>

                    
                 <option value="123">Rapid Insurance Services Inc.  </option>

                    
                 <option value="124">wooil insurance agency  </option>

                    
                 <option value="125">MEYERING INSURANCE AGENCY  </option>

                    
                 <option value="126">Rig Quote  </option>

                    
                 <option value="127">EL CONQUISTADOR INSURANCE  </option>

                    
                 <option value="128">Oscars Insurance  </option>

                    
                 <option value="129">JEFFERS INSURANCE AGENCY INC  </option>

                    
                 <option value="130">D-Zone Insurance Services  </option>

                    
                 <option value="131">Rockland Insurance Agency, Inc.  </option>

                    
                 <option value="132">Capital Sierra Insurance  </option>

                    
                 <option value="133">TIA Group P&amp;C LLC  </option>

                    
                 <option value="134">TIA Group P&amp;C LLC   </option>

                    
                 <option value="135">Assurance Plus Inc.  </option>

                    
                 <option value="136">LEMA INSURANCE AGENCY  </option>

                    
                 <option value="137">B&amp;B Insurance Agency  </option>

                    
                 <option value="138">socals best insurance services, inc.  </option>

                    
                 <option value="139">AGS GROUP, LLC  </option>

                    
                 <option value="140">INSUREMODE  </option>

                    
                 <option value="142">San Judas Insurance Agency   </option>

                    
                 <option value="143">Sameday Insurance Services  </option>

                    
                 <option value="144">Total Client Satisfaction Insurance Brokers, Inc.  </option>

                    
                 <option value="145">Javier Jasminoy DBA Jasminoy Insurance  </option>

                    
                 <option value="146">AFIG, LLC Insurance Services  </option>

                    
                 <option value="147">Norma's Insurance Agency  </option>

                    
                 <option value="148">Fuentes Insurance Agency  </option>

                    
                 <option value="149">Norma's Insurance  </option>

                    
                 <option value="150">Insurance City  </option>

                    
                 <option value="151">Yancy Insurance  </option>

                    
                 <option value="152">Teapage LLC  </option>

                    
                 <option value="153">Goodman Baker Insurance  </option>

                    
                 <option value="154">Goodman-Baker Insurance LLC.  </option>

                    
                 <option value="155">Logistics-Hub LLC  </option>

                    
                 <option value="156">KYC Insurance Services, LLC  </option>

                    
                 <option value="157">ANTONIO VILLANUEVA INSURANCE  </option>

                    
                 <option value="159">Karina Sosa  </option>

                    
                 <option value="160">HOGARHOME INSURANCE  </option>

                    
                 <option value="161">Ishtar insurance Services  </option>

                    
                 <option value="162">Hector D Ibarra Ins Agency  </option>

                    
                 <option value="163">Sanguinetti &amp; Co.  </option>

                    
                 <option value="164">Carlos Andalon  </option>

                    
                 <option value="165">AMERICA SUNSHINE WORLD TRADE  </option>

                    
                 <option value="166">Intellect Financial Group  </option>

                    
                 <option value="167">Houston National Ins Of America  </option>

                    
                 <option value="168">saturn insurance services,inc  </option>

                    
                 <option value="169">Gilliam Insurance Agency, Inc.  </option>

                    
                 <option value="170">WC Insurance Agency, LLC  </option>

                    
                 <option value="171">Ram Commercial Insurance Services, LLC  </option>

                    
                 <option value="172">Austin Preferrd Insurance  </option>

                    
                 <option value="173">Atascocita  </option>

                    
                 <option value="174">Steve Chavez:So Cal Insurance Brokers  </option>

                    
                 <option value="175">COWBOY INSURANCE AGENCY  </option>

                    
                 <option value="176">Armstrong Insurance Agency  </option>

                    
                 <option value="177">DBS Insurance  </option>

                    
                 <option value="178">Ideal Choice Insurance  </option>

                    
                 <option value="179">RCMY Insurance  </option>

                    
                 <option value="180">Stay Kalm  </option>

                    
                 <option value="181">BMP Insurance Service  </option>

                    
                 <option value="182">capital Sierra Insurance  </option>

                    
                 <option value="183">Cook Insurance Group  </option>

                    
                 <option value="184">Lone Star Premier Insurance  </option>

                    
                 <option value="185">aasuring texas agency  </option>

                    
                 <option value="186">TRIPLE Y INSURANCE  </option>

                    
                 <option value="194">GREGG STAPP INSURANCE SERVICES  </option>

                    
                 <option value="187">Hung Nguyen Insurance Agency Inc  </option>

                    
                 <option value="188">SKYLINE INSURANCE SERVICES INC  </option>

                    
                 <option value="189">Restored insurance services  </option>

                    
                 <option value="190">Hubbard Insurance Agency, Inc  </option>

                    
                 <option value="191">Carmar Insurance Agency  </option>

                    
                 <option value="192">Carmar Insurance Agency  </option>

                    
                 <option value="193">ALL PURPOSE INSURANCE AGENCY  </option>

                    
                 <option value="195">rana insurance services inc  </option>

                    
                 <option value="196">TRUE WAY INSURANCE AGENCY  </option>

                    
                 <option value="197">TEXAS QUALITY INSURANCE  </option>

                    
                 <option value="198">Bariana Insurance Services  </option>

                    
                 <option value="199">EDCA'S Insurance Services, Inc  </option>

                    
                 <option value="200">WESTBRIDGE INSURANCE CENTER INC.  </option>

                    
                 <option value="201">Xpress Commercial Insurance Solutions  </option>

                    
                 <option value="202">Texas United Insurance  </option>

                    
                 <option value="203">McGriff, Seibels, &amp; Williams of Texas, Inc.  </option>

                    
                 <option value="204">Excel Hye Insurance Services  </option>

                    
                 <option value="205">Restored insurance services  </option>

                    
                 <option value="206">R G HATTON INSURANCE AGENCY  </option>

                    
                 <option value="207">GOOD DAY INSURANCE  </option>

                    
                 <option value="208">Mega A+ Insurance Services  </option>

                    
                 <option value="209">Bains Insurance Services LLC  </option>

                    
                 <option value="214">ALICO INSURANCE AGENCY OF TEXAS LLC  </option>

                    
                 <option value="210">Guia Insurance Services   </option>

                    
                 <option value="211">Insurance Incorporated of So CA  </option>

                    
                 <option value="212">FOOTHILLS A&amp;G INSURANCE AGENCY  </option>

                    
                 <option value="213">Tellez Insurance Agency  </option>

                    
                 <option value="215">AAA DEALERS INSURANCE   </option>

                    
                 <option value="216">ORTIZ &amp; ASSOCIATES  </option>

                    
                 <option value="217">bucio insurance agency inc.  </option>

                    
                 <option value="231">G. Carbajal Insurance Agency Inc.  </option>

                    
                 <option value="218">United Commercial Insurance  </option>

                    
                 <option value="219">United Commercial Insurance  </option>

                    
                 <option value="220">VILLA TEXAS INSURANCE SERVICES, LLC.  </option>

                    
                 <option value="221">All Around Insurance Agency LLC  </option>

                    
                 <option value="222">Custom Protection Insurance Services  </option>

                    
                 <option value="223">BORUNDA INSURANCE AGENCY   </option>

                    
                 <option value="224">R DE GUIA INSURANCE  </option>

                    
                 <option value="225">Carmar Insurance Agency  </option>

                    
                 <option value="226">ABOVE ALL INS AGENCY, INC.  </option>

                    
                 <option value="227">Logistics Insurance Concepts  </option>

                    
                 <option value="228">AZUL INSURANCE AGENCY, INC  </option>

                    
                 <option value="229">H &amp; S United Insurance Services Inc.  </option>

                    
                 <option value="230">Daniel, Inc. DBA Executive Insurance Agency  </option>

                    
                 <option value="232">Tradestone Insurance Services  </option>

                    
                 <option value="233">WELCOME FINANCIAL INC.  </option>

                    
                 <option value="234">jovansolaja  </option>

                    
                 <option value="235">Above All Insurance Agency, Inc.  </option>

                    
                 <option value="236">Jacob Richardson Agency  </option>

                    
                 <option value="237">Flavia Mena Gonzalez  </option>

                    
                 <option value="238">Ross Insurance Agency  </option>

                    
                 <option value="239">MRA INSURANCE AGENCY  </option>

                    
                 <option value="240">MyFamilya Group, LLC  </option>

                    
                 <option value="241">Texas Associates Insurors  </option>

                    
                 <option value="242">MDA Insurance Services  </option>

                    
                 <option value="243">Unity Coverage  </option>

                    
                 <option value="245">mariasautoinsurance  </option>

                    
                 <option value="244">ASIF SIAL INSURANCE AGENCY  </option>

                    
                 <option value="246">QIS INSURANCE SERVICES LLC  </option>

                    
                 <option value="247">Tom Richards  </option>

                    
                 <option value="248">LONDON GENERAL,INC. DBA: LONDON GENERAL INSURANCE AGENCY  </option>

                    
                 <option value="249">HAMMER INSURANCE SERVICES, INC.  </option>

                    
                 <option value="250">Carmar Insurance Agency  </option>

                    
                 <option value="251">Mangassarian Insurance Agency  </option>

                    
                 <option value="252">Peach Insurance Services, Inc.  </option>

                    
                 <option value="253">Shipman Insurance Agency  </option>

                    
                 <option value="254">Marisol Galindo  </option>

                    
                 <option value="255">Daniel Torrez Insurance Services  </option>

                    
                 <option value="256">Peach Insurance : DBA: Professional Choice Insurance  </option>

                    
                 <option value="257">Verne Walton Insurance Agency  </option>

                    
                 <option value="258">Neighborhood Insurance  </option>

                    
                 <option value="259">D Tran Insurance Agency  </option>

                    
                 <option value="260">Texas Insurance Service Center, Inc.  </option>

                    
                 <option value="261">Huffman &amp; Associates Insurance Services, LLC.  </option>

                    
                 <option value="262">Sam Tambunga Insurance LLC  </option>

                    
                 <option value="263">ABOVE ALL INSURANCE AGENCY INC  </option>

                    
                 <option value="264">TEG Services, Inc  </option>

                    
                 <option value="265">Arian Insurance Agency  </option>

                    
                 <option value="267">Southern State Insurance services  </option>

                    
                 <option value="266">Unavision Insurace Center  </option>

                    
                 <option value="268">Roger L Stevens Insurance Agency, Inc  </option>

                    
                 <option value="269">Walter Kyles Jr Insurance Agency  </option>

                    
                 <option value="270">MADRID INSURANCE SERVICES, INC.  </option>

                    
                 <option value="271">GONZALEZ INSURANCE AGENCY  </option>

                    
                 <option value="272">SER Insurance Solutions  </option>

                    
                 <option value="273">Alexander &amp; Alexander inc  </option>

                    
                 <option value="274">Lake Texoma Insurance  </option>

                    
                 <option value="276">Omega Pacific Insurance Solutions  </option>

                    
                 <option value="277">Omega Pacific Insurance Servics  </option>

                    
                 <option value="278">Russ Bevil Insurance Agency  </option>

                    
                 <option value="279">EAGLE SERVICE INSURANCE AGENCY  </option>

                    
                 <option value="280">Insurance Services Lucky Penny Corp  </option>

                    
                 <option value="281">TROPICAL INSURANCE  </option>

                    
                 <option value="282">DE LA CERDA INSURANCE AGENCY  </option>

                    
                 <option value="283">A &amp; S Insurance Agency, Inc dba Affordable Insurance of Texas  </option>

                    
                 <option value="284">Epitome Insurance Solutions, Inc  </option>

                    
                 <option value="285">Biba Insurance Services Inc  </option>

                    
                 <option value="286">PERDUE INSURANCE GROUP  </option>

                    
                 <option value="287">INSURANCE SERVICES LUCKY PENNY CORP  </option>

                    
                 <option value="288">insurance services lucky penny corp  </option>

                    
                 <option value="289">Golden Rock Insurance Services  </option>

                    
                 <option value="290">banarsiamin  </option>

                    
                 <option value="294">Cvibe Insurance Brokers, Inc.  </option>

                    
                 <option value="295">AB servando  </option>

                    
                 <option value="296">AB Mohammad  </option>

                    
                 <option value="297">AB Development  </option>

                    
                 <option value="298">sadfd  </option>

                    
				   </select>

                 

				 
			<!--	 <input type="hidden" value="626-458-8777-" name="brokr_tel"/>-->

               	

                

			   </span>

               <span class="span12">

				 <label class="left_pull" style="margin-left:0px;">Name:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</label>

				<input name="broker_name_dba" id="broker_name_dba" type="text" class="span6 left_pull" value="" readonly="readonly">

                

                </span>

				<div class="span12">

			    

				<label class="left_pull" style="">Street: &nbsp;&nbsp; </label>

				<input name="broker_address" id="broker_address" type="text" class="span6 " style="float:left;" value="PO Box 119" readonly="readonly">

               

				 </div>

				 

				<div class="span12">

				

				 <label class=" " style="float:left;">Country: &nbsp;&nbsp;&nbsp; </label>

                <input style="float:left;" name="broker_country" type="text" class="span3" value="United States" id="broker_country" readonly="readonly">

				<label class=" " style="float:left;margin-left:5px;">State: &nbsp;</label>

				              

				<input class=" span2" style="float:left;" type="text" placeholder="" value="" name="broker_state" id="broker_state" maxlength="30" readonly="readonly">

				

				<label class=" " style="float:left;margin-left:5px;">City: &nbsp;</label>

				              

				<input class=" span2" style="float:left;" type="text" placeholder="" value="" name="broker_city" id="broker_city" maxlength="30" readonly="readonly">

			

				

                </div>

				 

				 	<div class="span12">

				

				 <label class="" style="float:left;">Zip: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

                <input style="float:left;" name="broker_zip_code" id="broker_zip_code" type="text" class="span2" value="50677" readonly="readonly">

				

				              

				<input class="span2" style="float:left;margin-left:5px;" type="text" placeholder="" value="0" name="broker_zip_code_extd" id="broker_zip_code_extd" maxlength="30" readonly="readonly">

				

                </div>

				 

				 <div class="span12">

				

				 <label class=" " style="float:left;">Remarks: &nbsp; </label>

                <input id="broker_remarks" style="float:left;" name="broker_remarks" type="text" class="span3" value="" readonly="readonly">

				<label class=" " style="float:left;margin-left:5px;">Email: &nbsp;</label>

				              

				<input class="email span5" id="broker_email" type="text" placeholder="" value="nick@peoples-insurance.com" name="broker_email" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" maxlength="30" readonly="readonly">

				

                </div>

				 

				  <div class="span9">

                 

                   
				<label class="" style="float:left;">Telephone: </label>

				<input id="broker_tel1" style="" name="brokr_tel[]" type="text" class="span2" maxlength="3" pattern="[0-9]+" value="319" readonly="readonly">

                <input id="broker_tel2" style="" name="brokr_tel[]" type="text" class="span2" maxlength="3" pattern="[0-9]+" value="352" readonly="readonly">

				<input id="broker_tel3" style="" name="brokr_tel[]" type="text" class="span2" maxlength="4" pattern="[0-9]+" value="6327" readonly="readonly">

				<input id="broker_tel_ext" style="" name="broker_tel_ext" type="text" class="span2" maxlength="5" pattern="[0-9]+" value="23" readonly="readonly">

				</div>



                    <div class="span12">

				

				 <label class=" " style="float:left;">Website: &nbsp; &nbsp; </label>

                <input id="broker_website" style="float:left;" name="broker_website" type="text" class="span3" value="tyson@peoples-insurance.com" readonly="readonly">

				<label class=" " style="float:left;margin-left:5px;">Primary email: &nbsp;</label>

				              

				<input class="email span4" type="text" placeholder="" value="tyson@peoples-insurance.com" name="broker_sec_email" id="broker_sec_email" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" maxlength="30" readonly="readonly">

				

                </div>

				

				

				   <div class="span12">

				

			   
				

			<input id="brokr_fax_number1" style="" name="brokr_fax_number[]" type="text" class="span2" maxlength="3" pattern="[0-9]+" value="319" readonly="readonly">

                <input id="brokr_fax_number2" style="" name="brokr_fax_number[]" type="text" class="span2" maxlength="3" pattern="[0-9]+" value="352" readonly="readonly">

				<input id="brokr_fax_number3" style="" name="brokr_fax_number[]" type="text" class="span2" maxlength="4" pattern="[0-9]+" value="6328" readonly="readonly">

		

				

                </div>

								</div>

							



                            </div>	

													 

								



								

								

							</div>

							</div></fieldset>
</div>
</form>
</div>
</body>
